{
    "private": true,
    "name": "studentsky-portal",
    "scripts": {
        "client": "yarn workspace client start",
        "server": "yarn workspace server start",
        "jobs": "yarn workspace jobs start",
        "dev": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\" \"yarn jobs\"",
        "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn workspace client build\" \"yarn jobs\"",
        "format": "prettier --write ."
    },
    "workspaces": [
        "packages/client",
        "packages/server",
        "packages/jobs"
    ],
    "dependencies": {
        "concurrently": "5.3.0"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
